# ---------------------------------------------------------------------------
# Auto Potion Settings
# ---------------------------------------------------------------------------
# Use .apon / .apoff voiced commands to enable / disable.

# Enable auto potion commands.
AutoPotionsEnabled = false

# Use auto potions in Olympiad.
AutoPotionsInOlympiad = false

# Minimum player level to use the commands.
AutoPotionMinimumLevel = 1

# Enable auto CP potions.
AutoCpEnabled = true
# Percentage that CP potions will be used.
AutoCpPercentage = 70
# Auto CP item ids. Order by use priority.
AutoCpItemIds = 5592,5591

# Enable auto HP potions.
AutoHpEnabled = true
# Percentage that HP potions will be used.
AutoHpPercentage = 70
# Auto HP item ids. Order by use priority.
AutoHpItemIds = 1540,1539,1061,1060

# Enable auto MP potions.
AutoMpEnabled = true
# Percentage that MP potions will be used.
AutoMpPercentage = 70
# Auto MP item ids. Order by use priority.
AutoMpItemIds = 728
