# ---------------------------------------------------------------------------
# Custom Community Board
# ---------------------------------------------------------------------------

# Enable Custom Community Board.
# Default: False
CustomCommunityBoard = False

# Currency used by the Community Board (itemId).
# Default: 57 (Adena)
CommunityCurrencyId = 57

# Enable Multisells.
# Default: True
CommunityEnableMultisells = True

# Enable Teleports.
# Default: True
CommunityEnableTeleports = True

# Enable Buffs.
# Default: True
CommunityEnableBuffs = True

# Enable Heal.
# Default: True
CommunityEnableHeal = True

# Price for Teleports.
# Default: 0 (free)
CommunityTeleportPrice = 0

# Price for Buffs.
# Default: 0 (free)
CommunityBuffPrice = 0

# Price for Heal.
# Default: 0 (free)
CommunityHealPrice = 0

# Disable Community Board while player has Karma.
# Default: True
CommunityKarmaDisabled = True

# Cast animations of each buff.
# Default: False
CommunityCastAnimations = False

# Enable buying premium from community board.
# Premium System must be enabled.
# Default: False
CommunityPremiumSystem = False

# ItemID for buying premium in community board.
# Check data/html/CommunityBoard/Custom/premium/main.html
CommunityPremiumBuyCoinId = 57

# Amount of coins needed for each premium day bought.
CommunityPremiumPricePerDay = 1000000

# List of available buffs to avoid exploits.
# Usage: SkillId1,SkillId2...
CommunityAvailableBuffs = 1077,1240,1086,1032,1073,1036,1035,1068,1040,1044,1182,1191,1033,1189,1392,1393,1303,1059,1242,1268

# List of available teleports to avoid exploits.
# Usage: TeleportName1,X1,Y1,Z1;TeleportName2,X2,Y2,Z2...
# the "\" indicates a new line
CommunityTeleportList = \
Gludio,-14225,123540,-3121;\
Gludin,-83063,150791,-3133;\
Giran,82698,148638,-3473;\
Dion,18748,145437,-3132;\
Hunters,116589,76268,-2734;\
Oren,82321,55139,-1529;\
Aden,147450,27064,-2208;\
TalkingIsland,-82687,243157,-3734;\
Dwarven,116551,-182493,-1525;\
Orc,-44211,-113521,-241;\
DarkElven,12428,16551,-4588;\
Elven,45873,49288,-3064;
