# ---------------------------------------------------------------------------
# Dualbox Check
# ---------------------------------------------------------------------------

# Maximum number of players per IP address allowed to enter game.
# Default: 0 (unlimited)
DualboxCheckMaxPlayersPerIP = 0

# Maximum number of players per IP address allowed to participate in events using L2J Event Engine (//event).
# Default: 0 (unlimited)
DualboxCheckMaxL2EventParticipantsPerIP = 0

# Count offline traders as dualbox.
# Default: False
DualboxCountOfflineTraders = False

# Whitelist of the addresses for dualbox checks.
# Format: Address1,Number1;Address2,Number2...
# Network address can be number (127.0.0.1) or symbolic (localhost) formats.
# Additional connection number added to the global limits for this address.
# For example, if number of TvT event participants per IP address set to the 1 (no dualbox)
# and whitelist contains "l2jmobius.com,2" then number of allowed participants from l2jmobius.com
# will be 1+2=3. Use 0 or negative value for unlimited number of connections.
# Default: 127.0.0.1,0 (no limits from localhost)
DualboxCheckWhitelist = 127.0.0.1,0
