# ---------------------------------------------------------------------------
# Multilingual support
# ---------------------------------------------------------------------------

# Enable or disable multilingual support.
# Default: False
MultiLangEnable = False

# Default language, if not defined.
# Default: en
MultiLangDefault = en

# List of allowed languages, semicolon separated.
# Default: en;ru
MultiLangAllowed = en;ru

# Enable or disable voice command .lang for changing languages on the fly.
# Default: True
MultiLangVoiceCommand = True

# Enable or disable multilingual SystemMessages support.
# Default: False
MultiLangSystemMessageEnable = False

# List of allowed languages for SystemMessages, semicolon separated.
# Default: 
MultiLangSystemMessageAllowed = 

# Enable or disable multilingual NpcStrings support.
# Default: False
MultiLangNpcStringEnable = False

# List of allowed languages for NpcStrings, semicolon separated.
# Default: 
MultiLangNpcStringAllowed = 
