# ---------------------------------------------------------------------------
# NPC Stat Multipliers
# ---------------------------------------------------------------------------

# Enable/Disable NPC stat multipliers.
EnableNpcStatMultipliers = False

# Monsters
MonsterHP = 1.0
MonsterMP = 1.0
MonsterPAtk = 1.0
MonsterMAtk = 1.0
MonsterPDef = 1.0
MonsterMDef = 1.0
MonsterAggroRange = 1.0
MonsterClanHelpRange = 1.0

# Raidbosses
RaidbossHP = 1.0
RaidbossMP = 1.0
RaidbossPAtk = 1.0
RaidbossMAtk = 1.0
RaidbossPDef = 1.0
RaidbossMDef = 1.0
RaidbossAggroRange = 1.0
RaidbossClanHelpRange = 1.0

# Guards
GuardHP = 1.0
GuardMP = 1.0
GuardPAtk = 1.0
GuardMAtk = 1.0
GuardPDef = 1.0
GuardMDef = 1.0
GuardAggroRange = 1.0
GuardClanHelpRange = 1.0

# Defenders
DefenderHP = 1.0
DefenderMP = 1.0
DefenderPAtk = 1.0
DefenderMAtk = 1.0
DefenderPDef = 1.0
DefenderMDef = 1.0
DefenderAggroRange = 1.0
DefenderClanHelpRange = 1.0
