# ---------------------------------------------------------------------------
# PC Cafe (PC Bang) System
# ---------------------------------------------------------------------------
# PC CAFE POINTS ID = -100

# PC Cafe Enabled.
PcCafeEnabled = False

# Allow only players with a VIP account.
PcCafeOnlyVip = False

# Max points that player may have.
# Limited by int limit.
MaxPcCafePoints = 200000

# PC Bang point rate.
# Acquisition formula equals (exp * 0.0001 * AcquisitionPointsRate)
# e.g. with 1.0 it's 10000 exp = 1 PC Bang point
# 2.0 - 10000 exp = 2 PC Bang points
# 0.5 - 5000  exp = 1 PC Bang point
AcquisitionPointsRate = 1.0

# Use random points rewarding.
# If enabled points will be random from points/2 to points.
AcquisitionPointsRandom = False

# Creates a chance to aquire double points.
DoublingAcquisitionPoints = True

# Double points chance.
# Used when DoublingAcquisitionPoints is enabled.
# Default 1 (%)
DoublingAcquisitionPointsChance = 1

# Reward low exp kills
# Acquire points if player gains exp and aquire formula equals 0.
RewardLowExpKills = True

# Chance for low exp kills
# Used when RewardLowExpKills is enabled.
# Default 50 (%)
RewardLowExpKillsChance = 50
