# ---------------------------------------------------------------------------
# PvP/PK Reward Item
# ---------------------------------------------------------------------------

# Reward item on PvP
RewardPvpItem = False

# Reward PvP item ID
RewardPvpItemId = 57

# Reward PvP item Amount
RewardPvpItemAmount = 1000

# Show PvP item reward message?
RewardPvpItemMessage = True

# Reward item on PK
RewardPkItem = False

# Reward PK item ID
RewardPkItemId = 57

# Reward PK item Amount
RewardPkItemAmount = 500

# Show PK item reward message?
RewardPkItemMessage = True

# Disable rewards in instances.
DisableRewardsInInstances = True

# Disable rewards in PvP zones.
DisableRewardsInPvpZones = True
