#-------------------------------------------------------------
# Custom PvP Titles and Colors
#-------------------------------------------------------------
# Example: PvpAmmount1 = 150, Player with 500 PvP will have a title with the color specified in ColorPvpSystem.
# Attention: Colors should be specified only in RGB format, one color for each rank.
# Attention: Do not use with Faction system.

EnablePvPColorSystem = False

# Rank 1
PvpAmount1 = 500
ColorForAmount1 = 9C9C9C
PvPTitleForAmount1 = Sergeant

# Rank 2
PvpAmount2 = 1000
ColorForAmount2 = 696969
PvPTitleForAmount2 = Lieutenant

# Rank 3
PvpAmount3 = 1500
ColorForAmount3 = 4F4F4F
PvPTitleForAmount3 = Captain

# Rank 4
PvpAmount4 = 2500
ColorForAmount4 = 363636
PvPTitleForAmount4 = Major

# Rank 5
PvpAmount5 = 5000
ColorForAmount5 = 1C1C1C
PvPTitleForAmount5 = General
