# ---------------------------------------------------------------------------
# Sell Buffs configuration
# ---------------------------------------------------------------------------
# Command: .sellbuff or .sellbuffs

# Enable/Disable selling buffs
SellBuffEnable = False

# Multipler for mana cost of buffs
MpCostMultipler = 1

# Payment for Sell Buff System, can be changed to custom server coin
PaymentID = 57

# Minimal price of every buff
MinimalPrice = 100000

# Maximal price of every buff
MaximalPrice = 100000000

# Maximum count of buffs in sell list
MaxBuffs = 20
