#=============================================================
#                          Buffer
#=============================================================
# Also check data\SchemeBufferSkills.xml

# Maximum number of available schemes per player.
BufferMaxSchemesPerChar = 4

# Static cost of buffs ; override skills price if different of -1.
BufferStaticCostPerBuff = -1
