# ---------------------------------------------------------------------------
# Custom Starting Location
# ---------------------------------------------------------------------------

# Enable custom starting location.
# Default: False
CustomStartingLocation = False

# Coordinates for custom starting location.
# Default: 50821, 186527, -3625 (Giran Harbor)
CustomStartingLocX = 50821
CustomStartingLocY = 186527
CustomStartingLocZ = -3625
