Cuboid Zones:
-------------

Require 2 nodes (vertices), in order to make a Square, for example:

O . . . .
.       .
.       .
.       .
. . . . O

O = Node (vertice)


NPoly Zones:
------------

Require 3 or more nodes (vertices), in order to make a Polygon or another geometrical model, for example:

    O
   / \
  /   \
 /     \
O - - - O

O = Node (vertice)


Cylinder Zones:
---------------

Require 1 node (vertice) and radius, in order to make a Cylinder.

          *  *  *
      *             *
    *                 *
  *                     *
 *                       *
*                         *
*                         *
*            O            *
*                         *
*                         *
 *                       *
  *                     *
    *                 *
      *             *
          *  *  *

O = Node (vertice)
* = Radius