# L2jOrg

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  README.md  SECURITY.md  build.gradle  build_full.xml  build_gs.bat  build_gs.xml  build_ls.bat  build_ls.xml  log.txt  settings.gradle
AuthServer/: .gitignore  build.gradle  log4j.xml
AuthServer/src/main/org.l2j.authserver/: module-info.java
AuthServer/src/main/resources/: banned_ip.cfg  log4j.xml  servername.xml  servername.xsd
Commons/: .gitignore  build.gradle
Commons/src/main/org.l2j.commons/: module-info.java
Datapack/: .gitignore  build.gradle
Datapack/authserver/: AuthServer_loop.sh  StartAuthServer.bat  StartAuthServer.sh
Datapack/authserver/sql/: install.sh  mysql_settings.bat  mysql_settings.conf  mysql_settings.sh
Datapack/authserver/sql/install/: accounts.sql  gameservers.sql
Datapack/authserver/sql/updates/: 2017_04_28 14-18.sql
Datapack/database_installer/: install.bat
Datapack/gameserver/: GameServer_loop.sh  StartGameServer.bat
Datapack/gameserver/config/: GMAccess.xml  abusewords.txt  altsettings.properties  bbs.properties  ext.properties  fake_players.list  formulas.properties  hostsconfig.xml  log4j.xml  offline_buffer.properties  pvp.properties  residence.properties  server.properties
Datapack/gameserver/config/GMAccess.d/: moderator.xml
Datapack/gameserver/config/default_english/: announcements.txt  custom.properties  ehcache.xsd  olympiad.properties  other.properties  server.properties  spoil.properties  telnet.properties
Datapack/gameserver/config/default_russian/: GMAccess.xml  ai.properties  altsettings.properties  announcements.txt  anti_bot_system.properties  antiflood.properties  bbs.properties  ehcache.xml  formulas.properties  hostsconfig.dtd  npcbuffer.properties  offline_buffer.properties  olympiad.properties  other.properties  pvp_manager.properties  server.properties  services.properties
Datapack/gameserver/custom/npc/: 18900-18999.xml
Datapack/gameserver/custom/spawn/: 16_25.xml  22_22.xml
Datapack/gameserver/data/: ActionData.xml  AppearanceStones.xml  AttendanceRewards.xml  BeautyShop.xml  CategoryData.xml  CombinationItems.xml  CrystallizableItems.xml  DailyMission.xml  DoorData.xml  EnchantItemData.xml  EnchantItemGroups.xml  EnchantItemOptions.xml  EquipmentUpgradeData.xml  ExtendDrop.xml  Fishing.xml  FourSepulchers.xml  InstanceNames.xml  ItemAuctions.xml  LCoinShop.xml  LuckyGameData.xml  PetSkillData.xml  PrimeShop.xml  Recipes.xml  ResidenceFunctions.xml  Routes.xml  SchemeBufferSkills.xml  ShuttleData.xml  StaticObjects.xml  actions.xml  armor_sets.xml  beautyShop.xml  buffer_config.xml  categories.xml  clan-reward.xml  combination-items.xml  costumes.xml  crystallizable-items.xml  cubics.dtd  daily_missions.dtd  doors.xml  (+22 more)
Datapack/gameserver/data/augmentation/: Variations.xml  Variations.xsd
Datapack/gameserver/data/buylists/: 0000423.xml  3000102.xml  3000201.xml  3000202.xml  3000301.xml  3000401.xml  3006002.xml  3006201.xml  3006301.xml  3006302.xml  3007801.xml  3008101.xml  3008401.xml  3008501.xml  3008801.xml  3009001.xml  3009301.xml  3009302.xml  3013701.xml  3014701.xml  3014702.xml  3014801.xml  3014802.xml  3015001.xml  3016301.xml  3016502.xml  3016601.xml  3017902.xml  3018001.xml  3018002.xml  3020901.xml  3023001.xml  3025301.xml  3025401.xml  3025402.xml  3025403.xml  3029401.xml  3030101.xml  3031401.xml  3031501.xml  (+79 more)
Datapack/gameserver/data/doors/: 12_24.xml  14_22.xml  15_24.xml  17_17.xml  17_22.xml  18_22.xml  19_16.xml  19_24.xml  19_26.xml  20_16.xml  20_20.xml  20_22.xml  20_23.xml  21_15.xml  21_16.xml  21_17.xml  21_24.xml  22_12.xml  22_13.xml  22_15.xml  22_16.xml  22_18.xml  22_19.xml  22_20.xml  22_25.xml  23_13.xml  23_14.xml  23_20.xml  23_21.xml  23_22.xml  24_14.xml  24_15.xml  24_19.xml  25_17.xml  25_18.xml  25_19.xml  26_20.xml
Datapack/gameserver/data/effects/: effectList.xsd  physical-attack.xml
Datapack/gameserver/data/elemental/: elemental-spirits.xml  elementalSpirits.xml  elementalSpirits.xsd
Datapack/gameserver/data/events/: ClanHallAuction.xml  DailyTasks.xml  Elpies.txt  Rabbits.txt  Race.txt  TeamVsTeam.txt  events.dtd  olympiad.xml
Datapack/gameserver/data/fake_players/: fake_item.dtd  fake_item.xml  shout_messages.txt
Datapack/gameserver/data/geodata/: Readme.txt
Datapack/gameserver/data/html/: alreadyCompleted.html  alreadyCompletedDaily.html  available languages.txt  clanNotice.htm  convert.sh  jail_out.htm  noquest.htm  npcbusy.htm  npcdefault.htm  pccafe.htm  servnews.htm
Datapack/gameserver/data/instances/: Anakim.xml  FinalEmperialTomb.xml  GoldbergsRoom.xml  Lilith.xml  MonsterArena.xml  ResidenceOfKingIgnis.xml  ResidenceOfKingPetram.xml  ResidenceOfKingProcella.xml  ResidenceOfQueenNebula.xml  [149] Stadium of Hero's Vestiges.xml  [150] Orbis Oval Arena.xml  [187] Ellia Hall.xml  [190] Ellia Hall.xml  instances.dtd
Datapack/gameserver/data/items/: 00000-00099.xml  00100-00199.xml  00200-00299.xml  00300-00399.xml  00400-00499.xml  00500-00599.xml  00600-00699.xml  00700-00799.xml  00800-00899.xml  00900-00999.xml  01000-01099.xml  01100-01199.xml  01200-01299.xml  01300-01399.xml  01400-01499.xml  01500-01599.xml  01600-01699.xml  01700-01799.xml  01800-01899.xml  01900-01999.xml  02000-02099.xml  02100-02199.xml  02200-02299.xml  02300-02399.xml  02400-02499.xml  02500-02599.xml  02600-02699.xml  02700-02799.xml  02800-02899.xml  02900-02999.xml  03000-03099.xml  03100-03199.xml  03200-03299.xml  03300-03399.xml  03400-03499.xml  03500-03599.xml  03600-03699.xml  03700-03799.xml  03800-03899.xml  03900-03999.xml  (+252 more)
Datapack/gameserver/data/lang/: documentation.txt  langs.xsd  systemmsg.txt
Datapack/gameserver/data/mapregion/: MapRegion.xsd  aden-town.xml  aden_town.xml  (+51 more)
Datapack/gameserver/images/: readme.txt
Datapack/gameserver/sql/: mysql_settings.conf  mysql_settings.sh
Gameserver/: .gitignore  build.gradle  ip
Gameserver/config/: ipconfig.xml
Gameserver/res/: item_baseinfo.txt
Mmocore/: .gitignore  build.gradle
Script/: build.gradle
(+30712 files in other folders)
