201
202
203
204
205
206
630 Pirate Treasure Hunt
664 Quarrels Time
910 Request from the Red Libra Guild - Basic
911 Request from the Red Libra Guild - Intermediate
912 Request from the Red Libra Guild - Advanced
913 Request from the Red Libra Guild - Super Advanced
914 Request from the Red Libra Guild - Lv. 5
10673
10861 Monster Arena - The Birth of a Warrior
10862 Monster Arena - Challenge: 10 battles
10863 Monster Arena - New Challenge: 15 battles
10864 Monster Arena - Brave Warrior: 25 battles
10865 Monster Arena - Last Call: 40 battles
10867 Gone Missing
10868 The Dark Side of Power
10870 Unfinished Device
10871 Death to the Pirate King!
10960
10961
10962
10963
10964
10965
10966
10967
10981
10982
10983
10984
10985
10986
10987
10988
10989
10990