ext.moduleName = 'org.l2j.scripts'

dependencies {
    implementation project(':Commons')
    implementation project(":Gameserver")
    implementation 'io.github.joealisson:async-mmocore:3.2.0-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDirs = ['gameserver/data/scripts/org.l2j.scripts']
        }
    }
}