# Telnet is disabled by default. Set to True to enable.
EnableTelnet = False

# Default Encoding
TelnetEncoding = UTF-8

# At what address to listen connection, enter * for all available
BindAddress = 127.0.0.1

# Port for incoming connections
Port = 12345

# The password can be omitted in this case, to block access by ip
Password = 12345678