plugins {
    id "java-library"
}

ext.moduleName = 'org.l2j.commons'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/org.l2j.commons']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    api 'javax.cache:cache-api:1.1.1'
    api 'io.github.joealisson:primitive:2.0.0-SNAPSHOT'
    api 'org.slf4j:slf4j-api:2.0.0-alpha1'

    implementation 'com.zaxxer:HikariCP:3.4.3'
    runtimeOnly 'mysql:mysql-connector-java:8.0.20'
}
