plugins {
    id "java-library"
}

ext.moduleName = 'org.l2j.commons'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/org.l2j.commons']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

/*
configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}*/

dependencies {
    api 'javax.cache:cache-api:1.1.0'
    api 'io.github.joealisson:primitive:1.0.0-SNAPSHOT'
    api 'org.slf4j:slf4j-api:1.8.0-beta4'

    implementation 'com.zaxxer:HikariCP:3.3.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.15'
}
