
#Chance to activate althars
althars_activation_chance_rate = 70

#Numbers of althars active
althars_max_active = 3

#Min duration cycle (4min)
althars_min_duration_cycle = 240000

#Min duration cycle (8min)
althars_max_duration_cycle = 480000