#================================= Anti Bot System Configuration =================================
# This system will drastically reduce the bot count in your server.
# The idea of this system is to send in random time questions to players that assumed to be bots (i.e farming to much, or farming right now mobs).
# Every of this players will recieve a simple question that he will have to answer yes or no on it (config this question in data/bot_questions.xml)
# in a very simple format for the admin, every player have bot rating starting from 0, if the player answers correctly he will recieve one rating point,
# if he answers incorectly the rating will decrease, if player have a high rating this questions will come rarely, if the bot answered too much wrong
# questions (i.e 2+2=4?), he will be thrown to jail to a certain time. Tested and working.
# Enable Anti Bot System?
EnableAntiBotSystem = False
# Minimum time in minutes to ask players?
MinimumTimeQuestionAsk = 60
# Maximum time in minutes to ask players?
MaximumTimeQuestionAsk = 120
# Minimum Bot rating to ask questions rarely?
MinimumBotPointsToStopAsking = 10
# Maximum Bot rating to ask questions rarely?
MaximumBotPointsToStopAsking = 15
# Maximum possitive rating of one player?
MaxBotPoints = 15
# Minimum bot rating to send the player to jail?
MinimalBotPointsToBan = -5
# Time that player will be in jail?
AutoBanJailTime = 1440
# Announce ban?
AnounceAutoBan = True
# Kick the player if answered wrong?
IfWrongKick = True