# Time in seconds to wait to packets send/receive to be finalized
shutdownWaitTime = 5


# Each network requisition use a thread. So the Thread is reusable using a ThreadPool instead of create a new one every time.
#
# IMPORTANT: If all thread in ThreadPool is in use, a network requisition will be wait until a thread finish the work and be available on ThreadPool again.
#
# Define How many threads will be used on ThreadPool
#    if threadPoolSize less than 1 or more than 999 the connection pool will use a cached thread pool, otherwise use a fixed thread pool
threadPoolSize = 4

#Buffer Pool sizes
bufferPool.initFactor=0.2
bufferPool.small.size=100
bufferPool.small.bufferSize=128
bufferPool.medium.size=50
bufferPool.medium.bufferSize=2048
bufferPool.large.size=25
bufferPool.large.bufferSize=24576
