# ---------------------------------------------------------------------------
# Attendance Reward Settings
# ---------------------------------------------------------------------------
# Enable daily login rewards for players.
# To enable this feature you need to set L2.ini UseVIPAttendance value to true.
# Rewards are set at data\AttendanceRewards.xml file.

# Enable the Attendance Reward system.
# Default: False
EnableAttendanceRewards = False

# Enable the Attendance Reward system only for Vip accounts.
# Default: False
VipOnlyAttendanceRewards = False

# Make rewards sharable in the same account.
# Default: False (Each character will receive its own rewards.)
AttendanceRewardsShareAccount = False

# Time in minutes you can redeem your reward after logging in.
# Retail: 30
AttendanceRewardDelay = 30

# Popup the reward window if reward is available 30 minutes after login.
# Default: False
AttendancePopupWindow = False
