# ---------------------------------------------------------------------------
# Attendance Reward Settings
# ---------------------------------------------------------------------------
# Enable daily login rewards for players.
# To enable this feature you need to set L2.ini UseVIPAttendance value to true.
# Rewards are set at data\attendance.xml file.

# Enable the Attendance Reward system.
# Default: False
Enable = False

# Enable the Attendance Reward system only for Vip accounts.
# Default: False
VipOnly = False

# Enable the Attendance Reward system only for players with at least the minimum level.
MinimumLevel = 20

# Time in minutes you can redeem your reward after logging in.
# Retail: 30
Delay = 30

# Popup the reward window if reward is available 30 minutes after login.
# Default: False
PopupWindow = False