# ---------------------------------------------------------------------------
# Alternative Character Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of Character modifications that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Statistics
# ---------------------------------------------------------------------------

# This option, if enabled, will force a character to de-level if the characters' experience is below their level after losing experience on death. If this is set to False, the character will not de-level even if their Experience is below their level after death.
# Default: True
Delevel = True

# Weight limit multiplier. Example: Setting this to 5 will give players 5x the normal weight limit.
# Default: 1
AltWeightLimit = 1

# Percent of HP, MP, and CP which is restored on character revival.
# Use 0 to disable restore
# Default: 0, 65, 0
RespawnRestoreCP = 0
RespawnRestoreHP = 65
RespawnRestoreMP = 0

# ---------------------------------------------------------------------------
# Skills & Effects
# ---------------------------------------------------------------------------
# If it's true all class skills will be delivered upon level up and login.
# Default: False
AutoLearnSkills = False

# If it's true skills from forgotten scrolls will be delivered upon level up and login, require AutoLearnSkills.
# Default: False
AutoLearnForgottenScrollSkills = False

# Maximum number of buffs and songs/dances.
# Remember that Divine Inspiration will give players 4 additional buff slots on top of the number specified in "maxbuffamount".
# Default: 20, 12, 12
MaxBuffAmount = 20
MaxTriggeredBuffAmount = 12
MaxDanceAmount = 12

# Allow players to cancel dances/songs via Alt+click on buff icon 
# Default: False 
DanceCancelBuff = False

# Allow players to have all dances/songs stored when logout.
# Default: False
AltStoreDances = False

# This is to allow a character to be canceled during bow use, skill use, or both.
# Available Options: bow, cast, all
# Default: cast
AltGameCancelByHit = cast

# This option, if enabled, will allow magic to fail, and if disabled magic damage will always succeed with a 100% chance.
# Default: True
MagicFailures = True

# This option, if enabled, will allow stuns to be canceled with 14% chance.
# Retail: True
BreakStun = True

# This is the value ticks are multiplied with to result in interval per tick in milliseconds.
# Note: Editing this will not affect how much the over-time effects heals since heal scales with that value too.
# Default: 666
EffectTickRatio = 666

# ---------------------------------------------------------------------------
# Class, Sub-class and skill learning options
# ---------------------------------------------------------------------------
# Require items needed to learn clan skills.
# Default: True
PledgeSkillsItemNeeded = True

# Require spell book needed to learn Divine Inspiration.
# Default: True
DivineInspirationSpBookNeeded = True

# ---------------------------------------------------------------------------
# Summons configuration
# ---------------------------------------------------------------------------

# Summon on login if player had it summoned before logout
# Default: True
RestoreSummonOnReconnect = True

# ---------------------------------------------------------------------------
# Vitality configuration
# ---------------------------------------------------------------------------

# Enables vitality system
# Default: False
EnableVitality = False

# Calculate vitality bonus for raidboss kills.
# Default: False
RaidbossUseVitality = False


# ---------------------------------------------------------------------------
# Limits
# ---------------------------------------------------------------------------
# Maximum character running speed.
# Default: 300
MaxRunSpeed = 300

# Maximum character Physical Critical Rate. (10 = 1%)
# Default: 500
MaxPCritRate = 500

# Maximum character Magic Critical Rate. (10 = 1%)
# Default: 200
MaxMCritRate = 200

# Maximum character Attack Speed.
# Default: 1500
MaxPAtkSpeed = 1500

# Maximum character Cast Speed.
# Default: 1999
MaxMAtkSpeed = 1999

# Maximum character Evasion.
# Default: 250
MaxEvasion = 250

# Maximum number of allowed slots for Private Stores Sell.
# Other means all the other races aside from Dwarf.
# Default: 4, 3
MaxPvtStoreSellSlotsDwarf = 4
MaxPvtStoreSellSlotsOther = 3

# Maximum number of allowed slots for Private Stores Buy.
# Other means all the other races aside from Dwarf.
# Default: 5, 4
MaxPvtStoreBuySlotsDwarf = 5
MaxPvtStoreBuySlotsOther = 4

# This will control the inventory space limit (NOT WEIGHT LIMIT).
# Default: 80, 100, 100
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 100
MaximumSlotsForQuestItems = 80

# This will control a character's warehouse capacity.
# Notes:
#	This must be LESS then 300 or the client will crash.
# Default: 120, 100, 200, 20
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200

# Freight
# Maximum items that can be placed in Freight
# Default: 200
MaximumFreightSlots = 200
# The price for each item that's deposited
# Default: 1000
FreightPrice = 1000

# Npc talk blockage. When a player talks to a NPC, he must wait some secs
# before being able to walk again. In seconds
# Default: 0
# Set to 0 to disable it
NpcTalkBlockingTime = 0

# ---------------------------------------------------------------------------
# Augmenting
# ---------------------------------------------------------------------------
# List of non-augmentable items, currently contains only Grand Boss jewels
# Shadow, common, time-limited, hero, pvp, wear items are hardcoded, as well as all etcitems.
# Rods can't be augmented too.
# Default: 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314
AugmentationBlackList = 6660,6661,6662

# ---------------------------------------------------------------------------
# Karma
# ---------------------------------------------------------------------------

# Karma player can be killed in Peace zone.
# Default: False
CanAttackPkInPeaceZone = False

# Karma player can use GateKeeper.
# Default: False
CanPkTeleport = False

# Karma player can use escape and recall skills.
# Default: True
AltKarmaPlayerCanTeleport = True

# Karma player can shop.
# Default: True
CanPkShop = True

# Karma player can trade.
# Default: True
CanPkTrade = True

# Karma player can use warehouse.
# Default: True
CanPKUseWareHouse = True


# ---------------------------------------------------------------------------
# Fame
# ---------------------------------------------------------------------------

# The maximum number of Fame points a player can have
# Default: 100000
MaxPersonalFamePoints = 100000

# How frequently the player gets Fame points while in a Castle Siege zone
# Default: 300s (5 min)
CastleZoneFameTaskFrequency = 300

# How much Fame acquired while in a Castle Siege Zone
# Default: 1250
CastleZoneFameAcquirePoints = 1250

# Dead players can receive fame.
# Default: True
FameForDeadPlayers = True

# ---------------------------------------------------------------------------
# Crafting
# ---------------------------------------------------------------------------

# Option to enable or disable crafting.
# Default: True
CraftingEnabled = True

# Limits for recipes
# Default: 100, 100
DwarfRecipeLimit = 100
CommonRecipeLimit = 100

# Alternative crafting rules. If enabled, the following will be true:
#	Crafting takes time.
#	Players get EXP/SP for crafting.
# Default: False
AltGameCreation = False

# Crafting Time multiplier.
# The higher the number, the more time the crafting process takes. XP/SP reward increases with time.
# Default: 1 
AltGameCreationSpeed = 1

# Additional crafting XP/SP rate multiplier.
# Default: 1, 1
AltGameCreationXpRate = 1
AltGameCreationSpRate = 1

# Additional XP/SP rate multiplier when creating rare item.
# Default: 2
AltGameCreationRareXpSpRate = 2

# Store/Restore Dwarven Manufacture list
# Keep manufacture shoplist after relog
# Default: False
StoreRecipeShopList = False

# ---------------------------------------------------------------------------
# Initial Settings:
# ---------------------------------------------------------------------------

#Initial Equipment Events is to enable a special settings for the items that a new character starts with.
#Default: False
InitialEquipmentEvent = False

# This is the starting level of the new character.
# Default: 1
StartingLevel = 1

# This is the amount of SP that a new character starts their character with.
# Default: 0
StartingSP = 0

# ---------------------------------------------------------------------------
# Other Settings:
# ---------------------------------------------------------------------------

# This is the maximum amount of Adena that character can have in his inventory or warehouse.
# The maximum input amount is 9,223,372,036,854,775,807. (nine quintillion 
# two hundred twenty three quadrillion three hundred seventy two trillion thirty six billion 
# eight hundred fifty four million seven hundred seventy five thousand eight hundred seven)
# Setting negative values (-1 or others) will result in maximum amount available.
# Big values do not cause critical errors, although only 16 digits are visible in the inventory
# Default: 999999999999999 (999 Trillion 999 Billion 999 Million 999 Thousand 999 Adena)
MaxAdena = 999999999999999

# Enable herbs auto pickup.
# Default: False
AutoLootHerbs = False

# This option, when set to True, will enable automatically picking up items.
# If set False it will force the player to pickup dropped items from mobs.
# This excludes herbs mentioned above and items from Raid/GrandBosses with minions.
# Default: False
AutoLoot = False

# This option, when set to True, will enable automatically picking up items from Raid/GrandBosses with minions.
# If set False it will force the player to pickup dropped items from bosses.
# This excludes herbs mentioned above and items from mobs.
# Default: False
AutoLootRaids = False

# Delay for raid drop items loot privilege
# Require Command Channel , check next option
# Value is in seconds
# Default: 900 (15min)
RaidLootRightsInterval = 900

# Minimal size of Command Channel for apply raid loot privilege
# Default: 45
RaidLootRightsCCSize = 45

# Specific item ids for auto pickup.
# Overrides all methods above.
# Format: itemId,itemId,itemId,....
# Default: 57,29983,29984,91663
AutoLootItemIds = 57,29983,29984,91663

# Enable keyboard movement.
# Retail: True
KeyboardMovement = True

# This is the time in seconds that it will take for the player command "/unstuck" to activate.
# Default: 300
UnstuckInterval = 300

# After a player spawns, this is the time the player is protected.
# This time is in seconds, leave it at 0 if you want this feature disabled.
# Retail (Since GE): 600 (10 minutes)
# Default: 600
PlayerSpawnProtection = 600

# After a player teleports, this is the time the player is protected.
# This time is in seconds, leave it at 0 if you want this feature disabled.
PlayerTeleportProtection = 0

# If enabled, players respawn in town on different locations defined in zone.xml for given town.
# If disabled the first spawn location from zone.xml is used.
# Default: True
RandomRespawnInTownEnabled = True

# This will allow a random offset from the base teleport location coordinates based on a maximum offset.
# Default: True
OffsetOnTeleportEnabled = True

# Maximum offset for base teleport location when OffsetOnTeleportEnabled is enabled .
# Default: 50
MaxOffsetOnTeleport = 50

# This option is to enable or disable the use of in game petitions.
# The MaxPetitionsPerPlayer is the amount of petitions a player can make.
# The MaximumPendingPetitions is the total amount of petitions in the server.
# Note: 
#	Logically, MaximumPendingPetitions must be higher then MaxPetitionsPerPlayer.
# Default: True, 5, 25
PetitioningAllowed = True
MaxPetitionsPerPlayer = 5
MaxPetitionsPending = 25

# Max player level for free teleporting around the world.
# Retail on Classic 2.0: 40
MaxFreeTeleportLevel = 40

# Max player level for free newbie buffs.
# Default: 0 (Disabled)
# Enabled: 40
MaxNewbieBuffLevel = 0

# Allow character deletion after days set below. To disallow character deletion, set this equal to 0.
# Default: 3
DeleteCharAfterDays = 3

# Disable tutorial quests.
# Default: False
DisableTutorial = False

# Player can in client define his own key mapping and for save it must be stored server side.
# Default: True
StoreCharUiSettings = True

# Minimum armor enchant to announce.
# Default: 6
MinimumEnchantAnnounceArmor = 6

# Minimum weapon enchant announce.
# Default: 7
MinimumEnchantAnnounceWeapon = 7

#Critical craft rate base value
BaseCriticalCraftRate = 3

#Allow teleport in battle
TeleportInBattle = true