# Minimum level for chat, 0 = disable
MinimumGeneralChatLevel = 2
MinimumWhisperChatLevel = 2
MinimumShoutChatLevel = 10
MinimumTradeChatLevel = 15



# Global Chat.
# Available Options: ON, OFF, GM, GLOBAL
# Default: ON
GlobalChat = ON

# Trade Chat.
# Available Options: ON, OFF, GM, GLOBAL
# Default: ON
TradeChat = ON

# World Chat.
# Default: True
WorldChatEnabled = True

# The minimum level to use this chat
# Default: 80
WorldChatMinLevel = 80

# The delay player must wait before sending new world chat message
# Note: Value is in seconds
# Default: 20
WorldChatInterval = 20

# If enabled, when character in silence (block PMs) mode sends a PM to a character, silence mode no longer blocks this character,
# allowing both characters send each other PMs even with enabled silence mode.
# The exclude list is cleared each time the character goes into silence mode.
SilenceModeExclude = False


#Logging settings. The following four settings, while enabled, will increase writing to your hard drive(s) considerably. Depending on the size of your server, the amount of players, and other factors, you may suffer a noticeable performance hit.
# Default: False
LogChat = False

# Enable chat filter
# Default = False
EnableChatFilter = False

FilterList = suck, gay, rape, fuck, dick

# Replace filter words with following chars
ChatFilterChars =

# Banchat for channels, split ","
# GENERAL (white)
# SHOUT (!)
# TELL (")
# PARTY (#)
# CLAN (@)
# GM (//gmchat)
# PETITION_PLAYER (*)
# PETITION_GM (*)
# TRADE (+)
# ALLIANCE ($)
# ANNOUNCEMENT
# BOAT
# FRIEND
# MSNCHAT
# PARTYMATCH_ROOM
# PARTYROOM_COMMANDER (Yellow)
# PARTYROOM_ALL (Red)
# HERO_VOICE (%)
# CRITICAL_ANNOUNCE
# SCREEN_ANNOUNCE
# BATTLEFIELD
# MPCC_ROOM
# NPC_GENERAL
# NPC_SHOUT
# NEW_TELL
# WORLD (&)
# Default: ALL;SHOUT;GLOBAL;TRADE;HERO_VOICE
BanChatChannels = GENERAL,SHOUT,WORLD,TRADE,HERO_VOICE

# Basic protection against L2Walker.
# Default: False
L2WalkerProtection = False

# L2Walker commands blocked
L2WalkerCommands = USESKILL, USEITEM, BUYITEM, SELLITEM, SAVEITEM, LOADITEM, MSG, DELAY, LABEL, JMP, CALL, RETURN, MOVETO, NPCSEL, NPCDLG, DLGSEL, CHARSTATUS, POSOUTRANGE, POSINRANGE, GOHOME, SAY, EXIT, PAUSE, STRINDLG, STRNOTINDLG, CHANGEWAITTYPE, FORCEATTACK, ISMEMBER, REQUESTJOINPARTY, REQUESTOUTPARTY, QUITPARTY, MEMBERSTATUS, CHARBUFFS, ITEMCOUNT, FOLLOWTELEPORT