# When enabled all clan leader requests will be performed instantly.
# Default: False
AltClanLeaderInstantActivation = False

# Number of days you have to wait before joining another clan.
# Default: 1
DaysBeforeJoinAClan = 1

# Number of days you have to wait before creating a new clan.
# Default: 10
DaysBeforeCreateAClan = 10

# Number of days it takes to dissolve a clan.
# Default: 7
DaysToPassToDissolveAClan = 7

# Number of days before joining a new alliance when clan voluntarily leave an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeJoinAllyAfterLeft = 1

# Number of days before joining a new alliance when clan was dismissed from an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeJoinAllyWhenDismissed = 1

# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeAcceptNewClanWhenDismissed = 1

# Number of days before creating a new alliance after dissolving an old alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeCreateNewAllyWhenDissolved = 1

# Maximum number of clans in alliance.
# Default: 3
AltMaxNumOfClansInAlly = 3

# Allow clan members to withdraw from the clan warehouse.
# Default: False
AltMembersCanWithdrawFromClanWH = False

# Number of members needed to request a clan war.
# Default: 15
AltClanMembersForWar = 15

# The the time that player must be online to be counted as online player and registered for clan bonus
# Use ISO-8601 duration format PnDTnHnMn.nS
# example: P2DT3H4M20.234S -- parses as 2 days, 3 hours, 4 minutes and 20.234 seconds
# Default: PT30M - 30 minutes
AltClanMembersTimeForBonus = PT30M

# Reputation score gained/reduced per kill during a clan war or siege war.
WarKillReputation = 1