org.l2j.commons.configuration.CommonSettings=./config/common.properties
org.l2j.gameserver.settings.AdminSettings=./config/admin.properties
org.l2j.gameserver.settings.AttendanceSettings=./config/attendance.properties
org.l2j.gameserver.settings.ChatSettings=./config/chat.properties
org.l2j.gameserver.settings.CharacterSettings=./config/character.properties
org.l2j.gameserver.settings.ClanSettings=./config/clan.properties
org.l2j.gameserver.settings.GeneralSettings=./config/general.properties
org.l2j.gameserver.settings.PartySettings=./config/party.properties
org.l2j.gameserver.settings.RateSettings=./config/rates.properties
org.l2j.gameserver.settings.ServerSettings=./config/server.properties
org.l2j.gameserver.engine.geo.settings.GeoEngineSettings=./config/geo-engine.properties
