dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
dataSource.url=jdbc:mysql://localhost:3306/l2jdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
dataSource.user=root
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.logger=com.mysql.cj.log.Slf4JLogger
