# ---------------------------------------------------------------------------
# Alternative Feature Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Castle
# ---------------------------------------------------------------------------

# Siege Time rules
# Which hours can change Castle Lords
# Default: 16,20
SiegeHourList = 16,20

# Taxes for castles
# Buy tax in percent when is castle owned by npc's.
# Default: 15
BuyTaxForNeutralSide = 15

# Buy tax in percent when is castle owned by player's and castle is on light side.
# Default: 0
BuyTaxForLightSide = 0

# Buy tax in percent when is castle owned by player's and castle is on dark side.
# Default: 30
BuyTaxForDarkSide = 30

# Sell tax in percent when is castle owned by npc's.
# Default: 15
SellTaxForNeutralSide = 15

# Sell tax in percent when is castle owned by player's and castle is on light side.
# Default: 0
SellTaxForLightSide = 0

# Sell tax in percent when is castle owned by player's and castle is on dark side.
# Default: 30
SellTaxForDarkSide = 30

# Teleport Function price
# Price = 7 days
CastleTeleportFunctionFeeRatio = 604800000
CastleTeleportFunctionFeeLvl1 = 1000
CastleTeleportFunctionFeeLvl2 = 10000

# Support magic buff price
# Price = 7 day
CastleSupportFunctionFeeRatio = 604800000
CastleSupportFeeLvl1 = 49000
CastleSupportFeeLvl2 = 120000

# MP Regeneration price
# Price = 7 day
CastleMpRegenerationFunctionFeeRatio = 604800000
CastleMpRegenerationFeeLvl1 = 45000
CastleMpRegenerationFeeLvl2 = 65000

# Hp Regeneration price
# Price = 7 day
CastleHpRegenerationFunctionFeeRatio = 604800000
CastleHpRegenerationFeeLvl1 = 12000
CastleHpRegenerationFeeLvl2 = 20000

# Exp Regeneration price
# Price = 7 day
CastleExpRegenerationFunctionFeeRatio = 604800000
CastleExpRegenerationFeeLvl1 = 63000
CastleExpRegenerationFeeLvl2 = 70000

# Outer Door upgrade price
OuterDoorUpgradePriceLvl2 = 3000000
OuterDoorUpgradePriceLvl3 = 4000000
OuterDoorUpgradePriceLvl5 = 5000000

# Inner Door upgrade price
InnerDoorUpgradePriceLvl2 = 750000
InnerDoorUpgradePriceLvl3 = 900000
InnerDoorUpgradePriceLvl5 = 1000000

# Wall upgrade price
WallUpgradePriceLvl2 = 1600000
WallUpgradePriceLvl3 = 1800000
WallUpgradePriceLvl5 = 2000000

# Trap upgrade price
TrapUpgradePriceLvl1 = 3000000
TrapUpgradePriceLvl2 = 4000000
TrapUpgradePriceLvl3 = 5000000
TrapUpgradePriceLvl4 = 6000000

# ---------------------------------------------------------------------------
# Clan Reputation Points
# ---------------------------------------------------------------------------
# Reputation score gained by taking Castle.
TakeCastlePoints = 1500

# Reputation score gained by defended Castle.
CastleDefendedPoints = 750

# Reputation score gained/reduced per kill during a clan war or siege war.
ReputationScorePerKill = 1

# Reputation score reduced by loosing Castle in battle.
LooseCastlePoints = 3000

# ---------------------------------------------------------------------------
# Other
# ---------------------------------------------------------------------------

# Allow riding wyvern ignoring 7 Signs status
# This will allow Castle Lords to ride wyvern even when Dusk has won Seal of Strife
# Default: False
AllowRideWyvernAlways = False

# Allow riding wyvern during Castle/Fort Siege
# Default: True
AllowRideWyvernDuringSiege = True

# Allow riding mounts (wyvern excluded) during Castle/Fort Siege
# Default: False
AllowRideMountsDuringSiege = False

# ---------------------------------------------------------------------------
# Store
# ---------------------------------------------------------------------------
EnableL2Store = True

EnableLCoinStore = True
