# ---------------------------------------------------------------------------
# General Server Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Server Security
# ---------------------------------------------------------------------------

# Default: False
LogItems = False

# Log only Adena and equippable items if LogItems is enabled
LogItemsSmallLog = False

# Default: False
LogItemEnchants = False

# Default: False
AuditGM = False

# Check players for non-allowed skills
# Default: False
SkillCheckEnable = True

# ---------------------------------------------------------------------------
# Optimization
# ---------------------------------------------------------------------------

# Items on ground management.
# Allow players to drop items on the ground.
# Default: True
AllowDiscardItem = True

# Delete dropped reward items from world after a specified amount of seconds. Disabled = 0.
# Default: 600
AutoDestroyDroppedItemAfter = 600

# Time in seconds after which dropped herb will be auto-destroyed
# Default: 60
AutoDestroyHerbTime = 60

# List of item id that will not be destroyed (separated by "," like 57,5575,6673).
# Notes:
#	Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
#	Items on this list will be protected regardless of the following options.
# Default: 0
ListOfProtectedItems = 0

# This is the interval (in minutes), that the game server will update a players information such as location.
# The higher you set this number, there will be less character information saving so you will have less accessing of the database and your hard drive(s).
# The lower you set this number, there will be more frequent character information saving so you will have more access to the database and your hard drive(s).
# A value of 0 disables periodic saving.
# Independent of this setting the character is always saved after leaving the world.
# Default: 20
PlayerDataStoreInterval = 20

# When enabled, this forces (even if using lazy item updates) the items owned by the character to be updated into DB when saving its character.
# Default: False
UpdateItemsOnCharStore = False

# Also delete from world misc. items dropped by players (all except equip-able items).
# Notes:
#	Works only if AutoDestroyDroppedItemAfter is greater than 0.
# Default: False
DestroyPlayerDroppedItem = False

# Destroy dropped equippable items (armor, weapon, jewelry).
# Notes:
#	Works only if DestroyPlayerDroppedItem = True
# Default: False
DestroyEquipableItem = False

# Make all items destroyable.
# If enabled players can destroy all items!!!
DestroyAllItems = False

# Save dropped items into the database for restoring after restart.
# Default: False
SaveDroppedItem = False

# Enable/Disable the emptying of the stored dropped items table after items are loaded into memory (safety setting).
# If the server crashed before saving items, on next start old items will be restored and players may already have picked up some of them so this will prevent duplicates.
# Default: False
EmptyDroppedItemTableAfterLoad = False

# Time interval in minutes to save in DB items on ground. Disabled = 0.
# Notes:
#	If SaveDroppedItemInterval is disabled, items will be saved into the database only at server shutdown.
# Default: 60
SaveDroppedItemInterval = 60

# Delete all saved items from the database on next restart?
# Notes:
#	Works only if SaveDroppedItem = False.
# Default: False
ClearDroppedItemTable = False

# Delete invalid quest from players.
# Default: False
AutoDeleteInvalidQuestData = False

# Cache all character names in to memory on server startup
# False - names are loaded from Db when they are requested
# True - decrease Db usage , increase memory consumption
# Default: True
CacheCharNames = True

# Minimum and maximum variables in seconds for NPC animation delay.
# You must keep MinNpcAnimation < = MaxNpcAnimation.
# Default: 5
MinNpcAnimation = 20

# Default: 60
MaxNpcAnimation = 60

# Default: 1
GridNeighborTurnOnTime = 1

# Default: 90
GridNeighborTurnOffTime = 90

# ---------------------------------------------------------------------------
# Features
# ---------------------------------------------------------------------------

# Peace Zone Modes:
# PEACE = Peace All the Time
# PVP_IN_SIEGE = PVP During Siege for siege participants
# PVP = PVP All the Time
# Default: PEACE
PeaceZoneMode = PEACE

BanChatAdenaADSReportCount = 10

# Enable Warehouse Cache. If warehouse is not used will server clear memory used by this warehouse.
# Default: False
WarehouseCache = False

# How long warehouse should be stored in memory.
# Default: 15
WarehouseCacheTime = 15

# Default: True
AllowRefund = True

# If True player can try on weapon and armor in shop.
# Default: True
AllowWear = True

# Default: 5
WearDelay = 5

#Adena cost to try on an item.
# Default: 10
WearPrice = 10


# ---------------------------------------------------------------------------
# Instances
# ---------------------------------------------------------------------------
# Restores the player to their previous instance (ie. an instanced area/dungeon) on EnterWorld.
# Default: False
RestoreInstance = False

# When a player dies, is removed from instance after a fixed period of time.
# Time in minutes.
# Default: 1
EjectDeadPlayerTime = 1

# When is instance finished, is set time to destruction currency instance.
# Time in minutes.
# Default: 5
InstanceFinishTime = 5

# ---------------------------------------------------------------------------
# Misc Settings
# ---------------------------------------------------------------------------

# Default: True
AllowWater = True

# Default: True
AllowFishing = True

# Enable the Community Board.
# Default: True
EnableCommunityBoard = True

# Default Community Board page.
# Default: _bbshome
BBSDefault = _bbshome


# ---------------------------------------------------------------------------
# World chat settings
# ---------------------------------------------------------------------------


# The amount of points player will have at his disposal every day
# Default: 3
WorldChatPointsPerDay = 3

# ---------------------------------------------------------------------------
# Item Auction
# ---------------------------------------------------------------------------

#
AltItemAuctionEnabled = True

# Number of days before auction cleared from database with all bids.
# Default: 14
AltItemAuctionExpiredAfter = 14

# Auction extends to specified amount of seconds if one or more new bids added.
# By default auction extends only two times, by 5 and 3 minutes, this custom value used after it.
# Values higher than 60s is not recommended.
# Default: 0
AltItemAuctionTimeExtendsOnBid = 0


#---------------------------------------------------------------------------
# Punishment
# ---------------------------------------------------------------------------

# Player punishment for illegal actions:
# NONE
# BROADCAST - broadcast warning to gms only
# KICK - kick player(default)
# KICKBAN - kick & ban player
# JAIL - jail player (define minutes of jail with param: 0 = infinite)
# Default: KICK
DefaultPunish = KICK

# This setting typically specifies the duration of the above punishment.
# Default: 0
PunishTime = 0

# Jail is a PvP zone.
# Default: False
JailIsPvp = False

# Disable all chat in jail (except normal one)
# Default: True
JailDisableChat = True

# Disable all transaction in jail
# Trade/Store/Drop
# Default: False
JailDisableTransaction = False


# ---------------------------------------------------------------------------
# Custom Components
# ---------------------------------------------------------------------------

# Default: False
CustomNpcData = True

# Default: False
CustomBuyListLoad = True

# ---------------------------------------------------------------------------
# Birthday Event Settings
# ---------------------------------------------------------------------------

# Gift sent with Mail System
# Default: 7541
AltBirthdayGift = 7541

# Mail Subject
AltBirthdayMailSubject = Happy Birthday!

# Mail Content
# $c1: Player name
# $s1: Age
AltBirthdayMailText = Hello Adventurer!! Seeing as you're one year older now, I thought I would send you some birthday cheer :) Please find your birthday pack attached. May these gifts bring you joy and happiness on this very special day.\n\nSincerely, Alegria

# ---------------------------------------------------------------------------
# Handy's Block Checker Event Settings
# ---------------------------------------------------------------------------

# Enable the Handy's Block Checker event
# Default: True
EnableBlockCheckerEvent = True

# Fair play
# Players can choose what team to play. However, by
# enabling this property to true, the teams will be
# balanced in the teleport to the arena
HBCEFairPlay = True

# ---------------------------------------------------------------------------
# Bot Report Button settings
# ---------------------------------------------------------------------------

# Enable the bot report button on the desired game servers.
# Default: True
EnableBotReportButton = True

# Report points restart hour. Format: HH:MM ( PM mode, 24 hours clock)
# Default: 00:00
BotReportPointsResetHour = 00:00

# Delay between reports from the same player (in minutes)
# Default: 30 minutes
BotReportDelay = 30

# Allow players from the same clan to report the same bot
# Default: False
AllowReportsFromSameClanMembers = False

# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------
# Do not touch these if you do not know what you are doing.
# These settings are for debugging servers ONLY. They are not meant for LIVE servers.

# Don't load spawntable.
# Default: False
AltDevNoSpawns = False

# Show quests while loading them.
# Default: False
AltDevShowQuestsLoadInLogs = False