# =================================================================
#                             Geodata
# =================================================================

# The Geodata files must be on geodata folder inside of Datapack root folder

# Because of real-time performance we are using geodata files only in
# diagonal L2D format now (using filename e.g. 22_16.l2d).
# L2D geodata can be obtained by conversion of existing L2J or L2OFF geodata.
# Launch "GeoDataConverter.bat/sh" and follow instructions to start the conversion.

# Player coordinates synchronization, default: SERVER
#   CLIENT - partial synchronization Client --> Server ; don't use it with geodata
#   SERVER - partial synchronization Server --> Client ; use this setting with geodata
#   Z_ONLY - Old system: will synchronize Z only
SyncMode = SERVER

# =================================================================
#                           Path finding
# =================================================================

# When line of movement check fails, the path finding algorithm is performed to look for
# an alternative path (e.g. walk around obstacle), default: true
EnablePathFinding = true

