# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------

# Interval time of Antharas. Value is hour. Range 1-480
IntervalOfAntharasSpawn = 264

# Random interval. Range 1-192
RandomOfAntharasSpawn = 72

# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------

# Interval time of Baium. Value is hour. Range 1-480
IntervalOfBaiumSpawn = 168

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------

# Interval time of Core. Value is hour. Range 1-480
IntervalOfCoreSpawn = 60

# Random interval. Range 1-192
RandomOfCoreSpawn = 24

# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------

# Interval time of Orfen. Value is hour. Range 1-480
IntervalOfOrfenSpawn = 48

# Random interval. Range 1-192
RandomOfOrfenSpawn = 20

# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------

# Interval time of QueenAnt. Value is hour. Range 1-480
IntervalOfQueenAntSpawn = 36

# Random interval. Range 1-192
RandomOfQueenAntSpawn = 17

# ---------------------------------------------------------------------------
# Zaken
# ---------------------------------------------------------------------------

# Interval time of Zaken. Value is hour. Range 1-480
IntervalOfZakenSpawn = 168

# Random interval. Range 1-192
RandomOfZakenSpawn = 48
