# ---------------------------------------------------------------------------
# ID Factory Settings
# ---------------------------------------------------------------------------
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Standard Settings
# ---------------------------------------------------------------------------

# Check for bad ids in the database on server boot up.
# Much faster load time without it, but may cause problems.
# Default: True
BadIdChecking = True