# ---------------------------------------------------------------------------
# Magic Lamp Settings
# ---------------------------------------------------------------------------

MagicLampEnabled = False

MagicLampMaxGames = 300

MagicLampRewardCount = 1

MagicLampGreaterRewardCount = 10

MagicLampMaxLevelExp = 10000000

MagicLampChargeRate = 0.1