# ---------------------------------------------------------------------------
# NPC Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of NPC modifications and settings that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------

# True - Mobs can be aggressive while in peace zones.
# False - Mobs can NOT be aggressive while in peace zones.
# Default: True
AltMobAgroInPeaceZone = True

# Defines whether NPCs are attackable by default
# Retail: True
AltAttackableNpcs = True

# Allows non-GM players to view NPC stats via shift-click
# Default: False
AltGameViewNpc = False

# Maximum distance mobs can randomly go from spawn point.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 300
MaxDriftRange = 300

# Default: False 
ShowNpcLevel = False

# Show clan, alliance crests for territory NPCs without quests
# Default: False
ShowCrestWithoutQuest = False

# Custom random EnchantEffect
# All npcs with weapons get random weapon enchanted value
# Enchantment is only visual, range is 4-21
# Default: False
EnableRandomEnchantEffect = False

# The minimum NPC level for the Gracia Epilogue rule:
# "The amount of damage inflicted on monsters will be lower if your character is 2 or more levels below that of the level 78+ monster."
# Notes:
#	If you want to disable this feature then set it 99
# Default: 78
MinNPCLevelForDmgPenalty = 78

# The penalty in percent for -2 till -9 level differences
# Default: 0.8, 0.6, 0.5, 0.42, 0.36, 0.32, 0.28, 0.25
DmgPenaltyForLvLDifferences = 0.8, 0.6, 0.5, 0.42, 0.36, 0.32, 0.28, 0.25
CritDmgPenaltyForLvLDifferences = 0.8, 0.6, 0.5, 0.42, 0.36, 0.32, 0.28, 0.25
SkillDmgPenaltyForLvLDifferences = 0.8, 0.6, 0.5, 0.42, 0.36, 0.32, 0.28, 0.25

# The minimum NPC level for the Gracia Epilogue rule:
# "When a character's level is 3 or more levels lower than that of a monsters level the chance that the monster will be able to resist a magic spell will increase."
# Notes:
#	If you want to disable this feature then set it 99
# Default: 78
MinNPCLevelForMagicPenalty = 78

# The penalty in percent for -3 till -6 level differences
# Default: unknown
SkillChancePenaltyForLvLDifferences = 2.5, 3.0, 3.25, 3.5


# ---------------------------------------------------------------------------
# Monsters
# ---------------------------------------------------------------------------

# This is the default corpse time (in seconds).
# Default: 7
DefaultCorpseTime = 7

# This is the time that will be added to spoiled corpse time (in seconds).
# Default: 10
SpoiledCorpseExtendTime = 10

# The time allowed to use a corpse consume skill before the corpse decays.
# Default: 2000
CorpseConsumeSkillAllowedTimeBeforeDecay = 2000

# Maximum distance monsters can randomly move from spawn.

# Default: 300
MaxDriftRange = 300


# Enable monster aggro distance check.
# When enabled monsters will lose aggro if pulled far away from spawn.

# Default: False
AggroDistanceCheckEnabled = False


# Maximum distance monsters can be pulled away from spawn.
# Default: 1500
AggroDistanceCheckRange = 1500


# Use maximum aggro distance check for raids.
# Default: False
AggroDistanceCheckRaids = False


# Use maximum aggro distance check in instances.
# Default: False
AggroDistanceCheckInstances = False


# Restore monster HP and MP when aggro is reset by distance.
# Default: True
AggroDistanceCheckRestoreLife = True



# ---------------------------------------------------------------------------
# Guards
# ---------------------------------------------------------------------------

# True - Allows guards to attack aggressive mobs within range.
# Default: False
GuardAttackAggroMob = False


# ---------------------------------------------------------------------------
# Pets
# ---------------------------------------------------------------------------

# This will control the inventory space limit for pets (NOT WEIGHT LIMIT).
# Default: 12
MaximumSlotsForPet = 12

# HP/MP Regen Multiplier for Pets
# Default: 100, 100
PetHpRegenMultiplier = 100
PetMpRegenMultiplier = 100


# ---------------------------------------------------------------------------
# Raid Bosses
# ---------------------------------------------------------------------------

# Percent of HP and MP regeneration for raid bosses.
# Example: Setting HP to 10 will cause raid boss HP to regenerate 90% slower than normal.
# Default: 100, 100
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100

# Percent of physical and magical defense for raid bosses.
# Example: A setting of 10 will cause defense to be 90% lower than normal, 
# while 110 will cause defense to be 10% higher than normal.
# Default: 100, 100
RaidPDefenceMultiplier = 100
RaidMDefenceMultiplier = 100

# Percent of physical and magical attack for raid bosses.
# Example: A setting of 10 will cause attack to be 90% lower than normal, 
# while 110 will cause attack to be 10% higher than normal.
# Default: 100, 100
RaidPAttackMultiplier = 100
RaidMAttackMultiplier = 100

# Configure Minimum and Maximum time multiplier between raid boss re-spawn.
# By default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
# Example: Setting RaidMaxRespawnMultiplier to 2 will make the time between
# re-spawn 24 hours to 48 hours.
# Default: 1.0, 1.0
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Configure the interval at which raid boss minions will re-spawn.
# This time is in milliseconds, 1 minute is 60000 milliseconds.
# Default: 300000
RaidMinionRespawnTime = 300000

# Let's make handling of minions with non-standard static respawn easier - no additional code, just config.
# Format: minionId1,timeInSec1;minionId2,timeInSec2
CustomMinionsRespawnTime = 22450,30;22371,120;22543,0;25545,0;22424,30;22425,30;22426,30;22427,30;22428,30;22429,30;22430,30;22432,30;22433,30;22434,30;22435,30;22436,30;22437,30;22438,30;25596,30;25605,0;25606,0;25607,0;25608,0

# Force delete spawned minions upon master death.
# By default minions are deleted only for raidbosses.
# Default: False
ForceDeleteMinions = False

# Schedule despawn for spawned minions upon master death.
# By default minions despawn is schedule only for non raidbosses.
# Default: 20 sec
DespawnDelayMinions = 20000

# Disable Raid Curse if raid more than 8 levels lower.
# Caution: drop will be reduced or even absent if DeepBlue drop rules enabled.  
# Default: False
DisableRaidCurse = True

# Configure the interval at which raid bosses and minions wont reconsider their target
# This time is in seconds, 1 minute is 60 seconds.
# Default: 10,10,10
RaidChaosTime = 10
GrandChaosTime = 10
MinionChaosTime = 10

#Limit barrier hit
LimitBarrier = 500


# ---------------------------------------------------------------------------
# Sayha's Grace
# ---------------------------------------------------------------------------
# Sayha's Grace decrease multiplier for mob after awakening
SayhaGraceConsumeByMob=2250
# Sayha's Grace increase multiplier for raid and world boss after awakening
SayhaGraceConsumeByBoss=1125
