# Maximal count of players in one party.
# WARNING: More than 9 can cause client UI problems.
# Default: 9
AltPartyMaxMembers = 9

# CONFUSING(nothing to do with party) -> When you made damage to a mob
# and are inside this range, you will be considered as player to reward.
# Checks for party range to mob to calculate rewards(exp, items).
# Default: 1600
AltPartyRange = 1600

# If true, when party leader leaves party, next member in party will be the leader.
# If false the party be will dispersed.
# Default: False
AltLeavePartyLeader = False

# If the gap is between the first and the second, there is no penalty.
# If the gap is between the second gap, the lowest party member will gain only 98% of the XP that others receive.
# If the gap is between the last gap, the lowest party member will not receive any XP.
# The value must be ordered asc
# Default: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
PartyXpCutoffGaps = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

# Each number represent the XP percent gain at that level gap.
# For the first gap, the lowest party member will gain 100% XP as there is no penalty.
# For the second gap, the lowest party member will gain only 98% of the XP that others receive.
# For the last gap, the lowest party member will not receive any XP.
# Default: 98,95,93,91,88,86,83,81,78,23,22,21,20,19,0
PartyXpCutoffGapPercent = 98,95,93,91,88,86,83,81,78,23,22,21,20,19,0
