# ---------------------------------------------------------------------------
# Random Craft Settings
# ---------------------------------------------------------------------------

# Enable random craft system.
RandomCraftEnabled = False

# Drop materials for random craft.
# Cannot be reloaded. It needs server restart.
# Works independently from above config.
# Recommend to use same value as RandomCraftEnabled.
DropRandomCraftMaterials = False
