# ---------------------------------------------------------------------------
# Rate Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Standard Settings (Retail value = 1)
# ---------------------------------------------------------------------------

# Experience multiplier
RateXp = 1
# Skill points multiplier
RateSp = 1
# Experience multiplier (Party)
RatePartyXp = 1
# Skill points multiplier (Party)
RatePartySp = 1

# Instance rates
# Those rates are used as absolute rate within instances, does not applies on top of RateXp for example!
# Default: -1 (Uses the rates above)
# Instance Experience multiplier
RateInstanceXp = -1
# Instance Skill points multiplier
RateInstanceSp = -1
# Instance Experience multiplier (Party)
RateInstancePartyXp = -1
# Instance Skill points multiplier (Party)
RateInstancePartySp = -1

RateDropManor = 1
# Karma decreasing rate
# Note: -1 means RateXp so it means it will use retail rate for decreasing karma upon death or receiving exp by farming mobs.
# Default: -1
RateKarmaLost = -1
RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Raidboss points multipler
RateRaidbossPointsReward = 1

# Modify the rate of reward of all extractable items and skills.
# Default: 1.
RateExtractable = 1.

# Quest Multipliers
# Warning: Many quests need to be rewritten 
# for this setting to work properly.

# Quest item drop multiplier
RateQuestDrop = 1

# Exp/SP reward multipliers
RateQuestRewardXP = 1
RateQuestRewardSP = 1

# Adena reward multiplier
RateQuestRewardAdena = 1

# Use additional item multipliers?
# Default: False
UseQuestRewardMultipliers = False

# Default reward multiplier
# When UseRewardMultipliers=False - default multiplier is used for any reward
# When UseRewardMultipliers=True  - default multiplier is used for all items not affected by additional multipliers
# Default: 1
RateQuestReward = 1

# Additional quest-reward multipliers based on item type
RateQuestRewardPotion = 1
RateQuestRewardScroll = 1
RateQuestRewardRecipe = 1
RateQuestRewardMaterial = 1


# ---------------------------------------------------------------------------
# Item Drop Rates
# ---------------------------------------------------------------------------
# Remember if you increase both chance and amount you will have higher rates than expected.
# Example: if amount multiplier is 5 and chance multiplier is 5 you will end up with 5*5 = 25 drop rates so be careful!

# Multiplies the amount of items rewarded from monsters when they die.
DeathDropAmountMultiplier = 1
# Multiplies the amount of items rewarded from monsters when a Spoil skill is used.
SpoilDropAmountMultiplier = 1
# Multiplies the amount of items rewarded from monsters when they die.
HerbDropAmountMultiplier = 1
RaidDropAmountMultiplier = 1

# Multiplies the chance of items that can be rewarded from monsters when they die.
DeathDropChanceMultiplier = 1
# Multiplies the chance of items that can be rewarded from monsters when a Spoil skill is used.
SpoilDropChanceMultiplier = 1
# Multiplies the chance of items that can be rewarded from monsters when they die.
HerbDropChanceMultiplier = 1
RaidDropChanceMultiplier = 1

# List of items affected by custom drop rate by id, used now for Adena rate too.
# Usage: itemId1,multiplier1;itemId2,multiplier2;...
# Note: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# Example for Raid boss 1x jewelry: 6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1;
# Default: 57,1
DropAmountMultiplierByItemId = 57,1
DropChanceMultiplierByItemId = 57,1

# Maximum drop occurrences.
# Note: Items that have 100% drop chance without server rate multipliers
# are not counted by this value. They will drop as extra drops.
DropMaxOccurrencesNormal = 2
DropMaxOccurrencesRaidboss = 7

L2CoinDropRate = 10

# ---------------------------------------------------------------------------
# Item Drop Level Difference Settings
# ---------------------------------------------------------------------------

# The min and max level difference used for level gap calculation
# this is only for how many levels higher the player is than the monster
# Default: 8
DropAdenaMinLevelDifference = 8
# Default: 15
DropAdenaMaxLevelDifference = 15

# This is the minimum level gap chance meaning for 10 that the monster will have 10% chance
# to allow dropping the item if level difference is bigger than DropAdenaMaxLevelDifference
# Note: This value is scalling from 100 to the specified value for DropAdenaMinLevelDifference to DropAdenaMaxLevelDifference limits
# Default: 10
DropAdenaMinLevelGapChance = 10

# The min and max level difference used for level gap calculation
# this is only for how many levels higher the player is than the monster
# Default: 5
DropItemMinLevelDifference = 5
# Default: 10
DropItemMaxLevelDifference = 10

# This is the minimum level gap chance meaning for 10 that the monster will have 10% chance
# to allow dropping the item if level difference is bigger than DropAdenaMaxLevelDifference
# Note: This value is scalling from 100 to the specified value for DropAdenaMinLevelDifference to DropAdenaMaxLevelDifference limits
# Default: 10
DropItemMinLevelGapChance = 10

# ---------------------------------------------------------------------------
# Vitality system rates. Works only if EnableVitality = True
# ---------------------------------------------------------------------------

# The following configures the XP multiplier of each vitality level. Basically, you have
# Default: 2
# Take care setting these values according to your server rates, as the can lead to huge differences!
# Example with a server rate 15x and vitality = 2. => final server rate = 30 (15x2)!
RateVitalityExpMultiplier = 2.

# Maximum vitality items allowed to be used for a week by a player.
# Default: 999
VitalityMaxItemsAllowed = 999

# These options are to be used if you want to increase the vitality gain/lost for each mob you kills
# Default values are 1.
RateVitalityGain = 1.
RateVitalityLost = 1.

# ---------------------------------------------------------------------------
# Player Drops (values are set in PERCENTS)
# ---------------------------------------------------------------------------

PlayerDropLimit = 3
# in %
PlayerRateDrop = 5
# in %
PlayerRateDropItem = 70
# in %
PlayerRateDropEquip = 25
# in %
PlayerRateDropEquipWeapon = 5

# Default: 10
KarmaDropLimit = 10

# Default: 40
KarmaRateDrop = 40

# Default: 50
KarmaRateDropItem = 50

# Default: 40
KarmaRateDropEquip = 40

# Default: 10
KarmaRateDropEquipWeapon = 10


# ---------------------------------------------------------------------------
# Pets (Default value = 1)
# ---------------------------------------------------------------------------

PetXpRate = 1
PetFoodRate = 1
SinEaterXpRate = 1
