# ---------------------------------------------------------------------------
# Sayha's Grace configuration
# ---------------------------------------------------------------------------

# Enables Sayha's Grace system
# Default: False
isEnabled = True

# Option to set Sayha's Grace points at character creation.
StartingPoints = 35000

# The following configures the XP multiplier of each Sayha's Grace level. Basically, you have
# Default: 1.1
# Take care setting these values according to your server rates, as the can lead to huge differences!
# Example with a server rate 15x and vitality = 2. => final server rate = 30 (15x2)!
RateExpMul = 1.1

#
RateExpMulLimit = 2.0

# These options are to be used if you want to increase the Sayha's Grace gain/lost for each mob you kill
# Default values are 1.
RateLoss = 1.
RateGain = 1.

# Calculate Sayha's Grace bonus for raidboss kills.
# Default: False
RaidBossUsePoints = True

# Maximum Sayha's Grace items allowed to be used for a week by a player.
# Default: 0 - unlimited
MaxItemsAllowed = 0

# Sayha's Grace decrease multiplier for mob after awakening
ConsumeByMob = 2250
# Sayha's Grace increase multiplier for raid and world boss after awakening
ConsumeByBoss = 1125

# Do you want to enable the Sayha's Grace calculation when killing champion mobs?
# Be aware that it can lead to huge unbalance on your server, your rate for that mob would
# then be "mobXP x serverRate x sayhaGraceRate x championXpRate
# Notes:
#	Works only if isEnabled = True
# Default: False
isChampionEnabled = False
