###############################################################################
# Properties retrived with System.getProperty(String) can be used as values
# by enclosing the property name with %. Eg.: %java.class.path%
###############################################################################

# The java sourcepath, when you have a different datapack root, you must change this too.
java.source.path=data/scripts

# The path to put compiled scripts
java.compiled.path=compiledScripts

# If set to true the source scripts will be compiled at every start up
# Is set to false the Engine will identify changes on script to recompile
# Caution some times the engine can't determine some change (Can't do BIA analysis)
java.force.compile=true