# ---------------------------------------------------------------------------
# Training Camp System
# ---------------------------------------------------------------------------
# Enable or disable Training Camp
ENABLE = False

# Only Premium account can access training camp
PREMIUM_ONLY = True

# Max duration for Training Camp in seconds. NA : 18000, RU : 36000
MAX_DURATION = 18000

# Min level to enter Training Camp
MIN_LEVEL = 40

# Max level to enter Training Camp
MAX_LEVEL = 85