#================================================================================================
# Пвп система
#================================================================================================
# Идея проста за убийство дается айтемы. Конфиги ниже.
AllowPvPManager = False

# Отсылать оповещение при успешном убийстве?
SendNotification = True

# ИД вещей которые выдаются за убийства, разделяется ";"
PvPRewardsIDs = 57;6673

# Кол-во вещей которые выдаются за убийство, разделяется ";". Кол-во ИД должно совпадать с количеством вещей которые выдаются.
PvPRewardsCounts = 1000;5000

# Давать ли один рандомный айтем из списка? Если не один, то выдаются все.
GiveJustOneRandom = True

# Таймаут между каждым убийством игрока, в этом промежутке нельзя убить этого персонажа еще раз. В секундах.
DelayBetweenKillsOneCharSec = 60

# Минимальная профессия для выдачи награды: 0 - всем; 1 - первая проффа и выше; 2 - вторая проффа и выше; 3 - третья профа только.
ToRewardMinProff = 0

# Давать награду только если чар был в игре больше чем Н минут (ставьте 0 для выключения)
ToRewardMinPlayerUptimeMinutes = 60

# Давать награду только если убитый был уровнем выше чем:
ToRewardMinPlayerLevel = 75

# Давать награду если убийца ПК?
RewardPK = False

# Давать награду если убийца на турнире?
ToRewardIfInEvent = False

# Давать награду только если игроки находятся в боевой зоне?
ToRewardOnlyIfInBattleZone = False

# Давать награду если оба с одной партии?
ToRewardIfInSameParty = False

# Давать награду если оба с одного клана?
ToRewardIfInSameClan = False

# Давать награду если оба с одного альянса?
ToRewardIfInSameAlly = False

# Давать награду если оба имеют один и тот-же HWID?
ToRewardIfInSameHWID = False

# Давать награду если оба имеют один и тот-же IP?
ToRewardIfInSameIP = False

# Включить анти-твинк систему?
SpecialAntiTwinkCharCreateDelay = False

# От создания чара должно пройти сколько часов что-бы выдалась награда?
SpecialAntiTwinkDelayInHours = 24

# Проверять еквип? Если у чара есть штраф на ношение оружия/армора - за него нет награды + у чара должно быть надето оружие + уровень ранга оружие с низу?
EquipCheck = False

# Ранг оружия -> 0 - НГ ; 1 - Д ; 2 - Ц; 3 - Б ; 4 - А; 5 - S ; 6 - R
MinimumGradeToCheck = 0

# Логировать ли бои?
LogKillsToDB = True

# Не показывать сообщения игрокам после отказа получить итем + причина? True НЕ посылать.
DoNotShowMessagesToPlayers = False