#-------------------------------------------------------------
# Сетевые настройки сервера
#-------------------------------------------------------------
# Для редактирования сетевых настроек, смотрите файл hostsconfig.xml

#=============================================================
# Настройки базы данных
#=============================================================
# Настройки подключения к базе
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_LOGIN = root
DATABASE_PASSWORD =
DATABASE_NAME = l2game

# Автоматическое обновление базы данных
DATABASE_AUTOUPDATE = True

# Настройки подключения к базе (Для опытных пользователей)
# DATABASE_DRIVER = com.mysql.jdbc.Driver
# DATABASE_URL = jdbc:mysql://localhost:3306/l2game?useUnicode=true&characterEncoding=utf-8

# Максимальное количество соединений с базой
MaximumDbConnections = 50

# Через сколько секунд после последней активности будут закрываться соединения с базой, по умолчанию 600 (10 минут)
# данный параметр важно согласовывать с настройками в самом mysql сервере, параметр interactive_timeout (по умолчанию 28800 (8 часов))
MaxIdleConnectionTimeout = 600

# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
# При условии стабильного соединения с базой и корректной настройки MaxIdleConnectionTimeout, можно выставлять -1 (не проверять)
IdleConnectionTestPeriod = 60

# Автосохранение состояния чара
Autosave = True

#-------------------------------------------------------------
# Настройки шаблонов имен
#-------------------------------------------------------------
# Имя персонажа
CnameTemplate = ([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})
# Название клана
ClanNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})
# Титул клана
ClanTitleTemplate = ([0-9A-Za-z \\p{Punct}]{1,16})|([0-9\u0410-\u044f \\p{Punct}]{1,16})
# Название альянса
AllyNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})

#-------------------------------------------------------------
# Настройки отображения серверов
#-------------------------------------------------------------
# NORMAL;RELAX;TEST;NO_LABEL;RESTRICTED;EVENT;FREE;CLASSIC
ServerType = CLASSIC
# Лимит по возрасту
ServerAgeLimit = 0
# Сервер только для гейм-мастеров
ServerGMOnly = False
# Отображать [] перед названием сервера
ServerBrackets = False
# Ли пвп сервер?
PvPServer = False

#-------------------------------------------------------------
# Настройки протокола
#-------------------------------------------------------------
# Доступные клиентские протоколы для входа на сервер
# Классик: Saviors (Zaken) [110]
AvailableProtocolRevisions = 110

# Максимальное количество активных аккаунтов на 1 IP (-1 - неограничено)
MAX_ACTIVE_ACCOUNTS_ON_ONE_IP = -1
# Список IP, которые не имеют лимит активных аккаунтов (Пример: 127.0.0.1;192.168.0.1;...).
MAX_ACTIVE_ACCOUNTS_IGNORED_IP = 127.0.0.1

# Максимальное количество активных аккаунтов на 1 HWID (-1 - неограничено)
MAX_ACTIVE_ACCOUNTS_ON_ONE_HWID = -1

#-------------------------------------------------------------
# Настройки рейтов сервера
#-------------------------------------------------------------
# Рейты XP
RateXp = 1.
#---------------
# Рейты XP поуровнево (RateXpByLevelN)
# Пример:
# RateXpByLevel1 = 2.
# RateXpByLevel6 = 3.
# Это значит, что с 1 по 5 уровень рейт XP будет 2, а с 6 и выше рейт будет 3.
#---------------

# Рейты SP
RateSp = 1.
#---------------
# Рейты SP поуровнево (RateSpByLevelN)
# Пример:
# RateSpByLevel1 = 2.
# RateSpByLevel6 = 3.
# Это значит, что с 1 по 5 уровень рейт SP будет 2, а с 6 и выше рейт будет 3.
#---------------

# Максимальное количество предметов при дропе с одной группы (Оффлайк: 1)
MAX_DROP_ITEMS_FROM_ONE_GROUP = 1

# Рейт адены, который влияет только на количество выпадаемой адены
RateDropAdena = 1.
#---------------
# Рейты адены поуровнево (RateDropAdenaByLevelN)
# Пример:
# RateDropAdenaByLevel1 = 2.
# RateDropAdenaByLevel6 = 3.
# Это значит, что с 1 по 5 уровень рейт адены будет 2, а с 6 и выше рейт будет 3.
#---------------

# Рейт дропа вещей, который влияет на количество розыгрышей дропа (х10 = дропу при убийстве 10 монстров)
RateDropItems = 1.
#---------------
# Рейты дропа вещей поуровнево (RateDropItemsByLevelN)
# Пример:
# RateDropItemsByLevel1 = 2.
# RateDropItemsByLevel6 = 3.
# Это значит, что с 1 по 5 уровень рейт адены будет 2, а с 6 и выше рейт будет 3.
#---------------

# Множитель шанса дропа (Влияет только на шанс дропа, на количество никак не влияет!)
DROP_CHANCE_MODIFIER = 1.

# Рейт спойла, который влияет на количество розыгрышей дропа (х10 = дропу при убийстве 10 монстров)
RateDropSpoil = 1.
#---------------
# Рейты спойла поуровнево (RateDropSpoilByLevelN)
# Пример:
# RateDropSpoilByLevel1 = 2.
# RateDropSpoilByLevel6 = 3.
# Это значит, что с 1 по 5 уровень рейт спойла будет 2, а с 6 и выше рейт будет 3.
#---------------

# Множитель шанса спойла (Влияет только на шанс дропа, на количество никак не влияет!)
SPOIL_CHANCE_MODIFIER = 1.

# Рейт награды за квесты
RateQuestsReward = 1.

# Рейт награды за квест влияет только на EXP, SP и Адену.
RATE_QUEST_REWARD_EXP_SP_ADENA_ONLY = True

# Модификатор лимита рейтированной награды в квестах (Рекомендуется: QUESTS_REWARD_LIMIT_MODIFIER = RateQuestsReward)
QUESTS_REWARD_LIMIT_MODIFIER = 1.

# Модификатор рейта EXP персонажа при убийстве Рейдового Босса.
RATE_XP_RAIDBOSS_MODIFIER = 1.

# Рейт дропа вещей с Рейдовых Боссов, который влияет на количество розыгрышей дропа (х10 = дропу при убийстве 10 монстров)
RATE_DROP_ITEMS_RAIDBOSS = 1.

# Множитель шанса дропа с Рейдовых Боссов (Влияет только на шанс дропа, на количество никак не влияет!)
DROP_CHANCE_MODIFIER_RAIDBOSS = 1.

# Рейт дропа вещей с Боссов, который влияет на количество розыгрышей дропа (х10 = дропу при убийстве 10 монстров)
RATE_DROP_ITEMS_BOSS = 1.

# Множитель шанса дропа с Боссов (Влияет только на шанс дропа, на количество никак не влияет!)
DROP_CHANCE_MODIFIER_BOSS = 1.

# Отключить дроп, кроме указанных ID
DISABLE_DROP_EXCEPT_ITEM_IDS =

# Рейты на дроп квестовых вещей
RateQuestsDrop = 1.
# Рейт дропа вещей с осадных гвардов
RateSiegeGuard = 1.
# При использовании бонусов/сервисов, повышающих рейты, партийные рейты рассчитывается как средние для всей партии (False) или по участнику с наименьшими рейтами (True).
RatePartyMin = False
# Рейт клановой репутации
RateClanRepScore = 1.
# Данные вещи не рейтуются (Отключить: указать 0)
NoRateItemIds = 6660,6662,6661,6659,6656,6658,8191,6657,10170,10314,16025,16026,10296
# Запрет рейта на количество эквипа
NoRateEquipment = True
# Запрет рейта на количество ключевых материалов
NoRateKeyMaterial = True
# Запрет рейта на количество рецептов
NoRateRecipes = True
# Если абсолютное значение очков репутации в данном расчете больше чем параметр, то не применять рейты(балансировка)
RateClanRepScoreMaxAffected = 2
# Рейты спавна мобов
RateMobSpawn = 1
# Минимальный уровень для действия RateMobSpawn
RateMobMinLevel = 1
# Максимальный уровень для действия RateMobSpawn
RateMobMaxLevel = 100

# Настройка позволяющая убрать с дропа все вещи, кроме нижеуказанных (Пример: 57;6673;1073). Для включения всего дропа укажите -1
IgnoreAllDropButThis = -1

# При включенном конфиге IgnoreAllDropButThis игнорировать его для Рейдовых Боссов.
RemainRaidDropWithNoChanges = False

#-------------------------------------------------------------
# Настройки боссов
#-------------------------------------------------------------
# Множитель регенерации HP для рейдов
RateRaidRegen = 1.
# Модификаторы защиты/атаки для рейдов (на отображаемые параметры не влияет)
RateRaidDefense = 1.
RateRaidAttack = 1.
RateEpicDefense = 1.
RateEpicAttack = 1.
# Максимальная разница в уровнях между атакующими и рейдом, а так же его миньонов, при которой не применяется пенальти
RaidMaxLevelDiff = 8
# Парализовывать ли чаров если они пытаются бить рейдов слишком маленького для себя уровня
ParalizeOnRaidLevelDiff = True

#-------------------------------------------------------------
# Настройки чатов
#-------------------------------------------------------------
# Использование глобальных чатов
# Шаут (!)
GlobalShout = False
# Трейд (#)
GlobalTradeChat = False
# Дальность белого чата
ChatRange = 1250
# Диапазон регионов для шаута: 0 - только текущий, 1 - текущий и все соседние
ShoutOffset = 0

# Всемирный чат
# Включен ли всемирный чат (Offlike = False)
ALLOW_WORLD_CHAT = False
# Количество очков всемирного чата, выдаваемые персонажу раз в день
WORLD_CHAT_POINTS_PER_DAY = 10
# Количество очков всемирного чата, выдаваемые персонажу раз в день (для премиум аккаунта)
WORLD_CHAT_POINTS_PER_DAY_PA = 20
# Минимальный уровень для использования всемирного чата
WORLD_CHAT_USE_MIN_LEVEL = 40
# Минимальный уровень для использования всемирного чата (для премиум аккаунта)
WORLD_CHAT_USE_MIN_LEVEL_PA = 10

# Ограничение сообщений в чате по длине
ChatMessageLimit = 1000

# Включить логирование сообщений чата
LogChat = True

#If false no logs will be done (enchant logs etc.)
GlobalLogging = True

# Включить фильтр мата?
ABUSEWORD_BANCHAT = False
# PARTY (3) CLAN (4) ALLIANCE (9) SHOUT (1) TELL (2) GM (5) PETITION_PLAYER (6)
# PETITION_GM (7) TRADE (8) COMMANDCHANNEL_ALL (15) COMMANDCHANNEL_COMMANDER (16)
# HERO_VOICE (17) (по умолчанию = 0 (только глобальный))
# Каналы для проверки мата
ABUSEWORD_BAN_CHANNEL = 0
# Время бана чата за мат
ABUSEWORD_UNBAN_TIMER = 5
# Не банить за мат но просто блокировать сообщения, если True то MAT_BANCHAT игнорируется
ABUSEWORD_REPLACE = False
# Строка, на которую заменяется сообщение, содержащее нецензурную лексику
ABUSEWORD_REPLACE_STRING = _-_
# Показывать объявление при выполнении команды nochannel
BANCHAT_ANNOUNCE = True
# Объявлять на весь мир или на текущий регион (True = весь мир)
BANCHAT_ANNOUNCE_FOR_ALL_WORLD = True
# Показывать ник модератора в объявлении
BANCHAT_ANNOUNCE_NICK = True

# Максимальная и минимальна задержка при рандомной анимации мобов (социальные действия).
MinNPCAnimation = 30
MaxNPCAnimation = 90

#-------------------------------------------------------------
# Настройки размеров пулов
#-------------------------------------------------------------
# Размер пула потоков, для выполнения запланированных задач, рекомендуемое значение: CPU x 4
ScheduledThreadPoolSize = 16
# Размер пула потоков, для незамедлительного выполнения задач, рекомендуемое значение: CPU x 2
ExecutorThreadPoolSize = 8

# Сбор статистики запусков, создания и времени выполнения задач. Сбрасывается в файл по завершению работы сервера либо по команде telnet.
EnableRunnableStats = False

#-------------------------------------------------------------
# Настройки сетевого обмена
#-------------------------------------------------------------
# Время простоя основного потока обработки соединений, операций чтения/записи
SelectorSleepTime = 3
# Задержка перед установкой интересуемого действия
InterestDelay = 30
# Максимальное количество пакетов для отправки за один проход
MaxSendPerPass = 32
# Размер буфера для чтения
ReadBufferSize = 65536
# Размер буфера для записи
WriteBufferSize = 131072
# Размер пула для временных буферов чтения/записи
BufferPoolSize = 64
# Количество менеджеров для работы с эффектами
EffectTaskManagers = 1

#-------------------------------------------------------------
# Настройки языка
#-------------------------------------------------------------
# Следующие значения могут быть изменены пользователями из игры командой .lang, устанавливается значение по умолчанию
# Брать ли язык из клиента (При True, конфиг DefaultLang игнорируется)
UseClientLang = False
# Язык диалогов по умолчанию, возможные варианты: ENGLISH, RUSSIAN, KOREAN, CHINESE, THAI, PORTUGUESE, SPANISH, ARABIC, GREEK, GEORGIAN, HUNGARIAN, FINNISH, UKRAINIAN, VIETNAMESE
DefaultLang = ENGLISH
# Available languages: KOREAN, CHINESE, THAI, PORTUGUESE, SPANISH, ARABIC, GREEK, GEORGIAN, HUNGARIAN, FINNISH, UKRAINIAN, VIETNAMESE (ENGLISH and RUSSIAN is base languages)
# Example: AVAILABLE_LANGUAGES = PORTUGUESE;SPANISH;GREEK
AVAILABLE_LANGUAGES =

# Таймер на удаление чаров, 0 удалять сразу (Стандарт: 168 - 7 дней)
DeleteCharAfterHours = 168

# Директорий датапака
DatapackRoot = .

#-------------------------------------------------------------
# Настройки перезагрузки сервера
#-------------------------------------------------------------
# Ежедневный авторестарт по расписанию. Время рестарта в формате cron.
# Если поле пустое, ежедневный авторестарт отключен, по умолчанию 05:00
AutoRestartAt = 0 5 * * *
# 				* * * * * выполняемая команда
# 				. . . . .
# 				. . . . .
# 				. . . . ..... День недели (0 - 7) (Воскресенье = 0 или = 7)
# 				. . . ....... Месяц (1 - 12)
# 				. . ......... День (1 - 31)
# 				. ........... Час (0 - 23)
# 				............. Минута (0 - 59)

#-------------------------------------------------------------
# Настройки гейм-мастеров
#-------------------------------------------------------------
# Скрывать статус гейм-мастеров в /gmlist и Community Board
HideGMStatus = True
# Объявлять о входе гейм-мастера в игру, если он не в инвизе
ShowGMLogin = False
# Сохранять гейм-мастерам эффекты silence, gmspeed, invul и т.д.
SaveGMEffects = False

#-------------------------------------------------------------
# Настройки регионов игрового мира
#-------------------------------------------------------------
# Весь мир поделен на регионы, размер региона в клиенте равен размеру карты, а именно 32768x32768, диапазон Z от -32768 до 32767, идентификация карт в клиенте имеет вид XX_YY.
# Для более удобной работы с объектами на сервере, мир поделен на регионы, как по горизонтали так и по вертикали. Размер региона и ближайших его соседей соответствует области видимости игрока.
# При настройке следует помнить: чем меньше размер региона, тем меньше нагрузка на процессор, тем меньше область видимости игрока, тем меньше исходящего трафика, но тем больше потребление памяти
# Данный параметр определяет размер региона по горизонтали: 1 << n,  при значении n = 15 - соответствует размеру карты клиента,  при значении 12 размер равен 4096, 11 - 2048
HShift = 11
# Данный параметр определяет высоту региона по вертикали, при значении 10 - высота равна 1024
VShift = 11
# Ограничение координат по высоте для всего мира, т.к. в мире не используется весь диапазон от -32768 до 32767, его можно сократить до -16384 .. 16383, тем самым сэкономить память
MapMinZ = -32768
MapMaxZ = 32767

#-------------------------------------------------------------
# Настройки геодаты
#-------------------------------------------------------------
# Получать урон от падения
DamageFromFalling = True

#-------------------------------------------------------------
# Настройки свадьбы
#-------------------------------------------------------------
# Включена ли она
AllowWedding = False
# Цена в аденах за свадьбу
WeddingPrice = 500000
# Наказывать неверного
WeddingPunishInfidelity = True
# Цена телепорта
WeddingTeleportPrice = 500
# Время телепорта в мс.
WeddingTeleportInterval = 120
# Разрешить только браки разных полов
WeddingAllowSameSex = True
# Нужна ли официальная свадебная одежда
WeddingFormalWear = True
# Стоимость развода в %
WeddingDivorceCosts = 20

#-------------------------------------------------------------
# Настройки Гонок Монстров
#-------------------------------------------------------------
# Включены ли оны (Offlike - false)
AllowMonsterRace = false

#-------------------------------------------------------------
# Остальное
#-------------------------------------------------------------
# Не загружать спавн и квесты на старте сервера
StartWithoutSpawn = False
StartWithoutQuest = False

# Максимальное количество рефлектов
MaxReflectionsCount = 300

# Задержка на повторное использование пакетов движения и атаки
MovePacketDelay = 100
AttackPacketDelay = 500

# Интервал отсылки пакета UserInfo
UserInfoInterval = 100
# Интервал отсылки CharInfo
BroadcastCharInfoInterval = 100

# Максимальное количество игроков на сервере
MaximumOnlineUsers = 3000

# Автоудаление лежащих на земле вещей, время в секундах, 0 - не удалять, рекомендуется 600 (10 минут)
AutoDestroyDroppedItemAfter = 600
# Отдельная настройка для выброшенного игроком или выпавшего с ПК
AutoDestroyPlayerDroppedItemAfter = 7200

# Включить склад
AllowWarehouse = True
# Включить почту
AllowMail = True
# Время отображение примеряемых вещей
WearDelay = 10
# Можно ли игрокам кидать вещи на землю
AllowDiscardItem = True
# Включить выкуп предметов после продажи их в магазин
ALLOW_ITEMS_REFUND = True
# Включена ли вода (если включена геодата обязательно включить)
AllowWater = True
# Выдавать ли всем игрокам права администратора (удобно для тестовых серверов)
# Шаблон с привилегиями находятся в файле GMAccess.xml, для PlayerID set="0"
EverybodyHasAdminRights = False

#-------------------------------------------------------------
# HTM Cache конфигурации
#-------------------------------------------------------------
# 2 - все диалоги кэшируются при загрузке сервера
# 1 - диалоги кэшируются по мере обращения
# 0 - кэширование отключено (только для тестирования)
HtmCacheMode = 2

#-------------------------------------------------------------
# Тип анонсов об отключении/рестарте сервера
#-------------------------------------------------------------
# 2 - По началу идет анонсы, а начиная с 30 секунд выскакивает на экране системное сообщение.
# 1 - Начиная с 30 секунд выскакивает на экране системное сообщение. (Оффлайк)
# 0 - Отключено.
ShutdownAnnounceType = 1

# Если ставим False, то официальная проверка на обмен точеного оружия не будет применяться а буду применяться след. значение напрямую,
# т.е за адену можно будет купить вещи которые могут точится с заточкой и атрибутами > 0
# Значение: enchant, fireAttr, waterAttr, earthAttr, windAttr, holyAttr, unholyAttr
RetailMultisellItemExchange = True

# Количество фейковых игроков (ботов) (Для активации обратитесь к менеджеру.)
FAKE_PLAYERS_COUNT = 0