# This is the server configuration file. Here you can set up the connection for your server.
# Usually you have to change the hostname option to
# - 127.0.0.1 (if you want to play alone / testing purpose)
# - LAN IP* (if you want to play from another computer in the network)
# - WAN IP** (if you want to play with friends over internet)
# - Questions? => https://github.com/JoeAlisson/L2jOrg/issues
#
# * = If you want to get your LAN IP, simply choose "Start" => "Run..." then type "cmd" => "ipconfig"
# **= If you want to get you WAN IP, visit http://www.whatismyip.com
# ===================================================================================================

# ================================================================
# General server setting
# ================================================================

# Bind ip of the AuthServer, use * to bind on all available IPs
Hostname=*
Port=2106
# How many times you can provide an invalid account/pass before the IP gets banned
AuthTriesBeforeBan=10
# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)
AuthBlockAfterBan=600

GMMinLevel=100

# The address on which login will listen for GameServers, use * to bind on all available IPs
GameServerListenHostname=*

# The port on which login will listen for GameServers
GameServerListenPort=9014

# If set to true any ServerInfo can registerClient on your login's free slots
AcceptNewGameServer = True

# Usable values: "true" - "false", use this option to choose whether accounts will be created
# automatically or not.
AutoCreateAccounts=true

# Defines a template to Usernames
UsernameTemplate=[A-Za-z0-9_]{5,32}