ext.moduleName = 'org.l2j.scripts'

dependencies {
    implementation project(':Commons')
    implementation project(":Gameserver")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/org.l2j.scripts']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


task dist(type: Copy) {
    from(jar) {
        include "*.jar"
    }
    into ("${project(':Gameserver').buildDir}/gameserver/lib")

}

/*
jar.finalizedBy dist*/
