plugins {
    id "java"
    id "idea"
    id "eclipse"
}

version '2.0'

ext.moduleName = 'org.l2j.mmocore'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/org.l2j.mmocore']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
}

jar {
    baseName 'mmocore'
}